server {
    listen 80;
    server_name localhost;

    # Serve static files from the build output folder
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
