.admin-header {
  background-color: #1565c0;
  color: white;
  padding: 20px 40px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out;
}

.admin-header:hover {
  background-color: #0d47a1;
}

.admin-title {
  margin: 0;
  font-size: 34px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logout-button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  background-color: white;
  color: #1565c0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.logout-button:hover {
  background-color: #e3f2fd;
  transform: scale(1.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3db9af;
  padding: 15px 20px;
  color: white;
}

.logo {
  height: 50px;
}

.auth-link {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.auth-link:hover {
  text-decoration: underline;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  max-width: 1400px; /* Adjust width dynamically */
  margin: auto;
}

.filters-section {
  flex: 1; /* Adjust to take more space */
  max-width: 40%;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
}

.products-section {
  flex: 2; /* Adjust to take more space */
  max-width: 60%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increase size of product boxes */
  gap: 20px;
}
